{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-54c1636a.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue"
    ],
    "css": [
      "entry.79794ea6.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-1c1f126f.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}